02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime: FATAL EXCEPTION: main
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime: Process: baldeep.quiztagapp, PID: 17460
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime: java.lang.RuntimeException: Parcelable encountered IOException writing serializable object (name = baldeep.quiztagapp.backend.PowerUps)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.os.Parcel.writeSerializable(Parcel.java:1399)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.os.Parcel.writeValue(Parcel.java:1346)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.os.Parcel.writeArrayMapInternal(Parcel.java:649)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1313)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.os.Bundle.writeToParcel(Bundle.java:1034)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.os.Parcel.writeBundle(Parcel.java:674)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.content.Intent.writeToParcel(Intent.java:7486)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.app.ActivityManagerProxy.startActivity(ActivityManagerNative.java:2420)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.app.Instrumentation.execStartActivity(Instrumentation.java:1496)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.app.Activity.startActivityForResult(Activity.java:3745)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.app.Activity.startActivityForResult(Activity.java:3706)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:784)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.app.Activity.startActivity(Activity.java:4016)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.app.Activity.startActivity(Activity.java:3984)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.content.ContextWrapper.startActivity(ContextWrapper.java:323)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at baldeep.quiztagapp.Listeners.GameMenuButtonListener.onClick(GameMenuButtonListener.java:39)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.view.View.performClick(View.java:4856)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.view.View$PerformClick.run(View.java:19956)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.os.Handler.handleCallback(Handler.java:739)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.os.Handler.dispatchMessage(Handler.java:95)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.os.Looper.loop(Looper.java:211)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.app.ActivityThread.main(ActivityThread.java:5389)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at java.lang.reflect.Method.invoke(Native Method)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at java.lang.reflect.Method.invoke(Method.java:372)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1020)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:815)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:  Caused by: java.io.NotSerializableException: baldeep.quiztagapp.Frontend.Game_Menu
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at java.io.ObjectOutputStream.writeNewObject(ObjectOutputStream.java:1344)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at java.io.ObjectOutputStream.writeObjectInternal(ObjectOutputStream.java:1651)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:1497)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:1461)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at java.util.ArrayList.writeObject(ArrayList.java:648)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at java.lang.reflect.Method.invoke(Native Method)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at java.lang.reflect.Method.invoke(Method.java:372)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at java.io.ObjectOutputStream.writeHierarchy(ObjectOutputStream.java:1033)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at java.io.ObjectOutputStream.writeNewObject(ObjectOutputStream.java:1384)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at java.io.ObjectOutputStream.writeObjectInternal(ObjectOutputStream.java:1651)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:1497)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:1461)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at java.io.ObjectOutputStream.writeFieldValues(ObjectOutputStream.java:959)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at java.io.ObjectOutputStream.defaultWriteObject(ObjectOutputStream.java:360)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at java.io.ObjectOutputStream.writeHierarchy(ObjectOutputStream.java:1054)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at java.io.ObjectOutputStream.writeNewObject(ObjectOutputStream.java:1384)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at java.io.ObjectOutputStream.writeObjectInternal(ObjectOutputStream.java:1651)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:1497)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:1461)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.os.Parcel.writeSerializable(Parcel.java:1394)
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.os.Parcel.writeValue(Parcel.java:1346) 
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.os.Parcel.writeArrayMapInternal(Parcel.java:649) 
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.os.BaseBundle.writeToParcelInner(BaseBundle.java:1313) 
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.os.Bundle.writeToParcel(Bundle.java:1034) 
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.os.Parcel.writeBundle(Parcel.java:674) 
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.content.Intent.writeToParcel(Intent.java:7486) 
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.app.ActivityManagerProxy.startActivity(ActivityManagerNative.java:2420) 
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.app.Instrumentation.execStartActivity(Instrumentation.java:1496) 
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.app.Activity.startActivityForResult(Activity.java:3745) 
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.app.Activity.startActivityForResult(Activity.java:3706) 
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.support.v4.app.FragmentActivity.startActivityForResult(FragmentActivity.java:784) 
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.app.Activity.startActivity(Activity.java:4016) 
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.app.Activity.startActivity(Activity.java:3984) 
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.content.ContextWrapper.startActivity(ContextWrapper.java:323) 
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at baldeep.quiztagapp.Listeners.GameMenuButtonListener.onClick(GameMenuButtonListener.java:39) 
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.view.View.performClick(View.java:4856) 
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.view.View$PerformClick.run(View.java:19956) 
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.os.Handler.handleCallback(Handler.java:739) 
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.os.Handler.dispatchMessage(Handler.java:95) 
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.os.Looper.loop(Looper.java:211) 
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at android.app.ActivityThread.main(ActivityThread.java:5389) 
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at java.lang.reflect.Method.invoke(Native Method) 
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at java.lang.reflect.Method.invoke(Method.java:372) 
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1020) 
02-17 15:44:53.439 17460-17460/baldeep.quiztagapp E/AndroidRuntime:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:815) 